# DontWreckMyHouse

./: DontWreckMyHouse.sln
BLLTests/: DontWreckMyHouse.DAL.Tests.csproj  GuestFileRepoTests.cs  HostFileRepoTests.cs  ReservationFileRepoTests.cs  UnitTests.csproj
BLLTests/BLLTests/: BLLTests.cs
BLLTests/DALTests/: DALTests.cs
DontWreckMyHouse.BLL/: Class1.cs  DontWreckMyHouse.BLL.csproj  GuestService.cs  HostService.cs  ReservationService.cs  Result.cs
DontWreckMyHouse.BLL.Tests/: DontWreckMyHouse.BLL.Tests.csproj  GuestServiceTests.cs  HostServiceTests.cs  ReservationServiceTests.cs
DontWreckMyHouse.BLL.Tests/RepoDoubles/: GuestRepoDouble.cs  HostRepoDouble.cs  ReservationRepoDouble.cs
DontWreckMyHouse.Core/Exceptions/: RepoExceptions.cs
DontWreckMyHouse.Core/Interfaces/: IGuestRepo.cs  IHostRepo.cs  IReservationRepo.cs
DontWreckMyHouse.Core/Models/: Guest.cs  Host.cs  Reservation.cs
DontWreckMyHouse.DAL/: Class1.cs  DontWreckMyHouse.DAL.csproj  GuestFileRepo.cs  HostFileRepo.cs  ReservationFileRepo.cs
DontWreckMyHouse.UI/: ConsoleIO.cs  Controller.cs  DontWreckMyHouse.UI.csproj  MainMenuOption.cs  NinjectContainer.cs  Program.cs  View.cs
DontWreckMyHouse.UI/Data/reservations/: 3edda6bc-ab95-49a8-8962-d50b53f84b15.csv
